.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom:15vh ;
    position: relative;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: antiquewhite;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin:50px 0px;
    font-size: 56px;
    color: antiquewhite;
    font-weight: 500;
    padding: 20px;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg,blue,orange );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:15px;
    padding: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color:aliceblue;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 35px;
    padding:5px ;
    position: absolute;
    background-color: aliceblue;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
} 